DOMAIN_NAME=arhallab.42.fr
#certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_USER=wp-user
MYSQL_PASSWORD=aaaaaaaa
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PW=213sadas
# WORDPRESS SETUP
WP_DATABASE_USER=dude
WP_DATABASE_PASSWORD=dude
WP_HOSTNAME=mariadb
WP_DATABASE_NAME=wordpress